spring.datasource.url=jdbc:postgresql://${POSTGRES_URL}/${POSTGRES_DB}
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.username=${POSTGRES_USER}
spring.datasource.hikari.password=${POSTGRES_PASSWORD}
spring.jpa.show-sql=true

spring.jackson.serialization.write-dates-as-timestamps=true

server.error.include-stacktrace=never
logging.level.org.springframework=error
logging.level.com.vitdevelop.*=info
