# Get all users
GET http://localhost:8080/api/users
Accept: application/json

###

# Get user by id
GET http://localhost:8080/api/users/1
Accept: application/json

###

# Create user
POST http://localhost:8080/api/users
Accept: application/json
Content-Type: application/json

{
  "username": "someuser",
  "firstName": "User Firstname",
  "lastName": "User Lastname"
}

###

# Update user
PUT http://localhost:8080/api/users/3
Accept: application/json
Content-Type: application/json

{
  "username": "someuser",
  "firstName": "Updated User Firstname",
  "lastName": "Updated User Lastname"
}

###

# Delete user
DELETE http://localhost:8080/api/users/4
Accept: application/json